.header-container {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}
.title {
    width: 100px;
    height: 100px;
}
nav>ul {
    display: flex;
    justify-content: space-between;
}


nav>ul>li {
    list-style: none;
    margin-top: 18px;
    padding: 4px 4px 4px 4px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: 45px;
}

.card {
    width: 248px;
    height: 330px;
    margin: 20px 2px 10px 2px;
    padding: 0px 2px 0px 2px
    /* border: 1px solid black; */
}

.card >img {
    width: 240px;
    height: 200px;
    border-radius: 16px;
}

.card-text-content{
    text-align: start;
    padding-left: 8px;
    text-wrap: wrap;
}

.rating-img {
    margin-left: -4px;
    height: 24px;
    width: 24px;
}

.parent-rating{
    display: flex;
    justify-content: flex-start;
    margin-top: 2px;
}

.parent-rating > span{
    margin-top: 3px;
}

a{
    list-style: none;
    padding: 0px 20px 0px 20px;
    text-decoration: none;
    color: black;
}

ul{
    margin-right:100px;
    margin-top: 40px;
}

.footer {
    margin-top: 70px;
}